# configure mysql database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/docdrive
spring.datasource.username = simplon
spring.datasource.password =1234
# configure port 
# server.port=8081